.second-step, .third-step, .processing-request-wrapper, .generator-console-wrapper, .console-message, .human-verification-wrapper {
	display: none;
}
.generator-wrapper {
	min-height: 535px;
}
.generator-console-wrapper {
	min-height: 300px;
}
@font-face {
	font-family: "Beaufort W01 Bold";
	src: url("../fonts/fe90d2b331edb90ed36369d0c270d5b6.eot"); /* IE9*/
	src: url("../fonts/fe90d2b331edb90ed36369d0c270d5b6.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
	     url("../fonts/fe90d2b331edb90ed36369d0c270d5b6.woff2") format("woff2"), /* chrome、firefox */
	     url("../fonts/fe90d2b331edb90ed36369d0c270d5b6.woff") format("woff"), /* chrome、firefox */
	     url("../fonts/fe90d2b331edb90ed36369d0c270d5b6.ttf") format("truetype"), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
	     url("../fonts/fe90d2b331edb90ed36369d0c270d5b6.svg#Beaufort W01 Bold") format("svg"); /* iOS 4.1- */
}

@font-face {
	font-family: 'et-line';
	src:url('../fonts/et-line.eot');
	src:url('../fonts/et-line.eot?#iefix') format('embedded-opentype'),
		url('../fonts/et-line.woff') format('woff'),
		url('../fonts/et-line.ttf') format('truetype'),
		url('../fonts/et-line.svg#et-line') format('svg');
	font-weight: normal;
	font-style: normal;
}

/* Use the following CSS code if you want to use data attributes for inserting your icons */
[data-icon]:before {
	font-family: 'et-line';
	content: attr(data-icon);
	speak: none;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	display:inline-block;
}

/* Use the following CSS code if you want to have a class per icon */
/*
Instead of a list of all class selectors,
you can use the generic selector below, but it's slower:
[class*="icon-"] {
*/
.icon-mobile, .icon-laptop, .icon-desktop, .icon-tablet, .icon-phone, .icon-document, .icon-documents, .icon-search, .icon-clipboard, .icon-newspaper, .icon-notebook, .icon-book-open, .icon-browser, .icon-calendar, .icon-presentation, .icon-picture, .icon-pictures, .icon-video, .icon-camera, .icon-printer, .icon-toolbox, .icon-briefcase, .icon-wallet, .icon-gift, .icon-bargraph, .icon-grid, .icon-expand, .icon-focus, .icon-edit, .icon-adjustments, .icon-ribbon, .icon-hourglass, .icon-lock, .icon-megaphone, .icon-shield, .icon-trophy, .icon-flag, .icon-map, .icon-puzzle, .icon-basket, .icon-envelope, .icon-streetsign, .icon-telescope, .icon-gears, .icon-key, .icon-paperclip, .icon-attachment, .icon-pricetags, .icon-lightbulb, .icon-layers, .icon-pencil, .icon-tools, .icon-tools-2, .icon-scissors, .icon-paintbrush, .icon-magnifying-glass, .icon-circle-compass, .icon-linegraph, .icon-mic, .icon-strategy, .icon-beaker, .icon-caution, .icon-recycle, .icon-anchor, .icon-profile-male, .icon-profile-female, .icon-bike, .icon-wine, .icon-hotairballoon, .icon-globe, .icon-genius, .icon-map-pin, .icon-dial, .icon-chat, .icon-heart, .icon-cloud, .icon-upload, .icon-download, .icon-target, .icon-hazardous, .icon-piechart, .icon-speedometer, .icon-global, .icon-compass, .icon-lifesaver, .icon-clock, .icon-aperture, .icon-quote, .icon-scope, .icon-alarmclock, .icon-refresh, .icon-happy, .icon-sad, .icon-facebook, .icon-twitter, .icon-googleplus, .icon-rss, .icon-tumblr, .icon-linkedin, .icon-dribbble {
	font-family: 'et-line';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	display:inline-block;
}
.icon-mobile:before {
	content: "\e000";
}
.icon-laptop:before {
	content: "\e001";
}
.icon-desktop:before {
	content: "\e002";
}
.icon-tablet:before {
	content: "\e003";
}
.icon-phone:before {
	content: "\e004";
}
.icon-document:before {
	content: "\e005";
}
.icon-documents:before {
	content: "\e006";
}
.icon-search:before {
	content: "\e007";
}
.icon-clipboard:before {
	content: "\e008";
}
.icon-newspaper:before {
	content: "\e009";
}
.icon-notebook:before {
	content: "\e00a";
}
.icon-book-open:before {
	content: "\e00b";
}
.icon-browser:before {
	content: "\e00c";
}
.icon-calendar:before {
	content: "\e00d";
}
.icon-presentation:before {
	content: "\e00e";
}
.icon-picture:before {
	content: "\e00f";
}
.icon-pictures:before {
	content: "\e010";
}
.icon-video:before {
	content: "\e011";
}
.icon-camera:before {
	content: "\e012";
}
.icon-printer:before {
	content: "\e013";
}
.icon-toolbox:before {
	content: "\e014";
}
.icon-briefcase:before {
	content: "\e015";
}
.icon-wallet:before {
	content: "\e016";
}
.icon-gift:before {
	content: "\e017";
}
.icon-bargraph:before {
	content: "\e018";
}
.icon-grid:before {
	content: "\e019";
}
.icon-expand:before {
	content: "\e01a";
}
.icon-focus:before {
	content: "\e01b";
}
.icon-edit:before {
	content: "\e01c";
}
.icon-adjustments:before {
	content: "\e01d";
}
.icon-ribbon:before {
	content: "\e01e";
}
.icon-hourglass:before {
	content: "\e01f";
}
.icon-lock:before {
	content: "\e020";
}
.icon-megaphone:before {
	content: "\e021";
}
.icon-shield:before {
	content: "\e022";
}
.icon-trophy:before {
	content: "\e023";
}
.icon-flag:before {
	content: "\e024";
}
.icon-map:before {
	content: "\e025";
}
.icon-puzzle:before {
	content: "\e026";
}
.icon-basket:before {
	content: "\e027";
}
.icon-envelope:before {
	content: "\e028";
}
.icon-streetsign:before {
	content: "\e029";
}
.icon-telescope:before {
	content: "\e02a";
}
.icon-gears:before {
	content: "\e02b";
}
.icon-key:before {
	content: "\e02c";
}
.icon-paperclip:before {
	content: "\e02d";
}
.icon-attachment:before {
	content: "\e02e";
}
.icon-pricetags:before {
	content: "\e02f";
}
.icon-lightbulb:before {
	content: "\e030";
}
.icon-layers:before {
	content: "\e031";
}
.icon-pencil:before {
	content: "\e032";
}
.icon-tools:before {
	content: "\e033";
}
.icon-tools-2:before {
	content: "\e034";
}
.icon-scissors:before {
	content: "\e035";
}
.icon-paintbrush:before {
	content: "\e036";
}
.icon-magnifying-glass:before {
	content: "\e037";
}
.icon-circle-compass:before {
	content: "\e038";
}
.icon-linegraph:before {
	content: "\e039";
}
.icon-mic:before {
	content: "\e03a";
}
.icon-strategy:before {
	content: "\e03b";
}
.icon-beaker:before {
	content: "\e03c";
}
.icon-caution:before {
	content: "\e03d";
}
.icon-recycle:before {
	content: "\e03e";
}
.icon-anchor:before {
	content: "\e03f";
}
.icon-profile-male:before {
	content: "\e040";
}
.icon-profile-female:before {
	content: "\e041";
}
.icon-bike:before {
	content: "\e042";
}
.icon-wine:before {
	content: "\e043";
}
.icon-hotairballoon:before {
	content: "\e044";
}
.icon-globe:before {
	content: "\e045";
}
.icon-genius:before {
	content: "\e046";
}
.icon-map-pin:before {
	content: "\e047";
}
.icon-dial:before {
	content: "\e048";
}
.icon-chat:before {
	content: "\e049";
}
.icon-heart:before {
	content: "\e04a";
}
.icon-cloud:before {
	content: "\e04b";
}
.icon-upload:before {
	content: "\e04c";
}
.icon-download:before {
	content: "\e04d";
}
.icon-target:before {
	content: "\e04e";
}
.icon-hazardous:before {
	content: "\e04f";
}
.icon-piechart:before {
	content: "\e050";
}
.icon-speedometer:before {
	content: "\e051";
}
.icon-global:before {
	content: "\e052";
}
.icon-compass:before {
	content: "\e053";
}
.icon-lifesaver:before {
	content: "\e054";
}
.icon-clock:before {
	content: "\e055";
}
.icon-aperture:before {
	content: "\e056";
}
.icon-quote:before {
	content: "\e057";
}
.icon-scope:before {
	content: "\e058";
}
.icon-alarmclock:before {
	content: "\e059";
}
.icon-refresh:before {
	content: "\e05a";
}
.icon-happy:before {
	content: "\e05b";
}
.icon-sad:before {
	content: "\e05c";
}
.icon-facebook:before {
	content: "\e05d";
}
.icon-twitter:before {
	content: "\e05e";
}
.icon-googleplus:before {
	content: "\e05f";
}
.icon-rss:before {
	content: "\e060";
}
.icon-tumblr:before {
	content: "\e061";
}
.icon-linkedin:before {
	content: "\e062";
}
.icon-dribbble:before {
	content: "\e063";
}
.col-xs-5ths,
.col-sm-5ths,
.col-md-5ths,
.col-lg-5ths {
    position: relative;
    min-height: 1px;
    padding-right: 10px;
    padding-left: 10px;
}

.col-xs-5ths {
    width: 20%;
    float: left;
}

@media (min-width: 768px) {
    .col-sm-5ths {
        width: 20%;
        float: left;
    }
}

@media (min-width: 992px) {
    .col-md-5ths {
        width: 20%;
        float: left;
    }
}

@media (min-width: 1200px) {
    .col-lg-5ths {
        width: 20%;
        float: left;
    }
}
/***** Basics *****/
.no-padding {
	padding-left: 0;
	padding-right: 0;
}
.no-padding-left {
	padding-left: 0;
}
.no-padding-right {
	padding-right: 0;
}
.double-padding {
	padding-left: 30px;
	padding-right: 30px;
}
.double-margin {
	margin-left: -30px;
	margin-right: -30px;
}
body {
	overflow-x: hidden;
	margin:0;
	padding:0;	
	font-family: 'Raleway', sans-serif;
	background: ##f1f1f1;
	background-repeat: no-repeat;
}
html {
	overflow-y: scroll;
	overflow-x: hidden;
}
.body-overlay {
	position: fixed;
	z-index: 1;
	height: 100%;
	width: 100%;
}
ul li {
	list-style-type: none;
}
header, section {
	position: relative;
}
a {
	-webkit-transition: all 0.2s ease-in-out 0s;
	-moz-transition: all 0.2s ease-in-out 0s;
	-ms-transition: all 0.2s ease-in-out 0s;
	-o-transition: all 0.2s ease-in-out 0s;
	transition: all 0.2s ease-in-out 0s;
	
}
a:hover, a:focus, a:visited, a:active {
text-decoration: none !important;
outline: none !important;
}

/***** Typography *****/
body {
	font-size: 16px;
}
h1, h2 {
	font-family: "Beaufort W01 Bold";
}
/***** General button style *****/
.btn {
	cursor: pointer;
	padding: 15px 15px;
	display: inline-block;
	margin: 15px auto;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-weight: 700;
	outline: none;
	position: relative;
	width: 100%;
	text-align: center;	
}
.btn:after {
	content: '';
	position: absolute;
	z-index: -1;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
}
.btn {
	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#feb028+18,e69333+100 */
	background: #feb028; /* Old browsers */
	background: -moz-radial-gradient(center, ellipse cover,  #feb028 18%, #e69333 100%); /* FF3.6-15 */
	background: -webkit-radial-gradient(center, ellipse cover,  #feb028 18%,#e69333 100%); /* Chrome10-25,Safari5.1-6 */
	background: radial-gradient(ellipse at center,  #feb028 18%,#e69333 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#feb028', endColorstr='#e69333',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
    border-color: #f6c653 #bd6a23 #b6631f #e8ab4a;
	border-style: solid;
    border-width: 3px;
    color: #222;
	border-radius: 0;
}

.btn:active {
	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#feb028+18,e69333+100 */
	background: #feb028; /* Old browsers */
	background: -moz-radial-gradient(center, ellipse cover,  #feb028 18%, #e69333 100%); /* FF3.6-15 */
	background: -webkit-radial-gradient(center, ellipse cover,  #feb028 18%,#e69333 100%); /* Chrome10-25,Safari5.1-6 */
	background: radial-gradient(ellipse at center,  #feb028 18%,#e69333 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#feb028', endColorstr='#e69333',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
    border-color: #f6c653 #bd6a23 #b6631f #e8ab4a;
	border-style: solid;
    border-width: 3px;
	top: 5px;
}
.btn:visited, .btn:focus {
	outline: none;
	color: #fff;
}


/***** Main Wrapper *****/
.main-wrapper {
	width: 1140px;
	margin: 30px auto;
	position: relative;
	z-index: 10;
}
body {
	background: url('../img/main-bg.jpg');
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment: fixed;
}
.parallax-color-overlay {
  height: 100%;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
  background: rgba(0, 0, 0, 0.65);
}

.parallax-overlay {
  height: 100%;
  width: 100%;
  position: fixed;
  top: 0;
  z-index: 2;
}

.parallax-overlay.dotted-pattern {
  background-image: url('../img/dotted-bg-overlay.png');
  background-repeat: repeat;
}

/***** Header *****/
header {
	text-align: center;
	margin-bottom: 30px;
}
.logo-img-wrapper {
	text-align: center;
}
.logo-img-wrapper img {
	margin: 0 auto;
	max-width: 300px;
}
header h1 {
	color: #f3c95e;
	background-image: -webkit-linear-gradient(#f3c95e, #5d4828);
	-webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
	font-size: 4em;
	margin-top: 0;
	position: relative;
}
header h1:after {
    color: #948972;
    content: attr(data-text);
    left: 2px;
    position: absolute;
    top: 2px;
    z-index: -1;
	display: block;
}
header p {
	color: #fff;
	font-size: 1.4em;
	font-weight: 300;
	width: 70%;
	margin: 0 auto;
}
.no-margin {
	margin: 0;
}
.make-me-same-height-1 {
	height: 497px;
}
.make-me-same-height-2 {
	height: 393px;
}

.bgfff {
	border: 1px solid #033f47;
	background: rgba(6, 29, 37, 0.87);
	border-radius: 5px;
	overflow: hidden;
	-moz-box-shadow: 0px 0px 5px rgba(4, 47, 53, 0.83);
	-webkit-box-shadow: 0px 0px 5px rgba(4, 47, 53, 0.83);
	box-shadow: 0px 0px 25px rgba(4, 47, 53, 0.83);
}
.features-main-title {
	text-align: center;
}
.features-main-title h2 {
	color: #f3c95e;
	background-image: -webkit-linear-gradient(#f3c95e, #5d4828);
	-webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.features-column-inner-wrapper {
	padding: 30px 30px;
}
.features-column i {
	display: block;
	width: 105px;
	height: 65px;
	margin: 0 auto; 
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
	border: 1px solid #5d4828;
	font-size: 2.4em;
	text-align: center;
	padding: 12px 0;
	background: #f3c95e; /* Old browsers */
	background: -moz-linear-gradient(top,  #f3c95e 0%, #5d4828 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(top,  #f3c95e 0%,#5d4828 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom,  #f3c95e 0%,#5d4828 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f3c95e', endColorstr='#5d4828',GradientType=0 ); /* IE6-9 */
	color: #fff;
	-webkit-transition: all 0.3s ease-in-out 0s;
	-moz-transition: all 0.3s ease-in-out 0s;
	-ms-transition: all 0.3s ease-in-out 0s;
	-o-transition: all 0.3s ease-in-out 0s;
	transition: all 0.3s ease-in-out 0s;
}
.features-column h3 {
	color: #fff;
	font-size: 1.2em;
	text-align: center;
	letter-spacing: 1px;
	font-weight: 400;
	font-family: "Beaufort W01 Bold";
}
.features-column p {
	color: #999;
	text-align: justify;  
    -moz-text-align-last: center;
    text-align-last: center;
	font-weight: 300;
	margin-bottom: 0;
}
.features-column:hover i {
	color: #353535;
	background: #fff;
	-webkit-animation: pulse 0.5s;
    animation: pulse 0.5s;
}

/***** Generator *****/
.section-second {
	margin-top: 50px;
}

.generator-inner-wrapper h2 {
	color: #f3c95e;
	background-image: -webkit-linear-gradient(#f3c95e, #5d4828);
	-webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
	font-weight: 400;
	margin-top: 0;
	margin-bottom: 25px;	
}
.generator-inner-wrapper {
	border: 1px solid #033f47;
	background: rgba(6, 29, 37, 0.87);
	border-radius: 5px;
	overflow: hidden;
	-moz-box-shadow: 0px 0px 5px rgba(4, 47, 53, 0.83);
	-webkit-box-shadow: 0px 0px 5px rgba(4, 47, 53, 0.83);
	box-shadow: 0px 0px 25px rgba(4, 47, 53, 0.83);
	padding: 30px;
}
.generator-row {
	margin-bottom: 20px;
}

.human-verification-wrapper {
	text-align: center;
	position:relative;       
    background: rgba(0, 0, 0, 0.5);
	color: #fff;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;	
	border: 1px solid #033f47;
	padding: 40px 15px;
}
.human-verification-wrapper h2 {
	font-family: "Beaufort W01 Bold";
	margin-bottom: 10px;
	color: #fff;
}
.human-verification-wrapper p {
	color: #fff;
	font-weight: 300;
}
.generator-console-wrapper {
	-webkit-border-radius: 7px;
	-moz-border-radius: 7px;
	border-radius: 7px;
	background: rgba(0, 0, 0, 0.5);
	border: 1px solid #033f47;
	padding: 20px 15px;
}
.generator-console-wrapper h1 {
	font-family: "Beaufort W01 Bold";
	color: #fff;
	text-align: center;
	background: none;
}
.console-message {
	padding: 3px;
	font-size: 0.7em;
	letter-spacing: 1px;
	font-weight: 700;
	text-transform: uppercase;
	color: #999;
	font-family: 'Oswald', sans-serif;
}
.green-success-console {
	color: #3b9872;
}
.red-error-console {
	color: #983b3b;
}
.yellow-normal-console {
	color: #988a3b;
}
.processing-request-wrapper {
	background: rgba(0, 0, 0, 0.5);
	border: 1px solid #033f47;
	padding: 100px 30px;
	text-align: center;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;	
}
.processing-title {
	font-weight: 700;
	display: block;
	text-align: center;
	font-size: 1.8em;
	margin-bottom: 20px;
	margin-top: 20px;
	color: #fff;
}
.processing-description {
	font-weight: 300;
	display: block;
	text-align: center;
	font-size: 1.4em;
	margin-bottom: 0;
	color: #999;
}
.username-label {
	color: #fff;
	font-weight: 300;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-size: 0.7em;
}
#summoner-name {
	width: 100%;
	background: rgba(0, 0, 0, 0.5);
	padding: 10px 20px;
	font-size: 1.6em;
	color: #fff;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;	
	border: 1px solid #033f47;
}
.region-select-label {
	color: #fff;
	font-weight: 300;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-size: 0.7em;
	margin-bottom: 0;
	margin-top: 30px; 
}
ul.server-select {
	list-style: none;
	height: 100%;
	width: 100%;
	margin: 0;
	padding: 0 !important;
}

ul li{
	color: #AAAAAA;
	display: block;
	position: relative;
	border-bottom: 1px dashed rgba(0, 0, 0, 0.2);
	width: 100%;
	left: 0; 
	top: 0;
}

ul li input[type=radio]{
	position: absolute;
	visibility: hidden;
	left: 0;
	top: 0;
}

ul li label{
	display: block;
	position: relative;
	font-weight: 300;
	font-size: 0.8em;
	padding: 10px 25px 10px 48px;
	margin: 10px auto;
	z-index: 9;
	cursor: pointer;
	-webkit-transition: all 0.25s linear;
	background: rgba(0, 0, 0, 0.5);
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;	
	border: 1px solid #033f47;
}
ul li:hover label{
	color: #FFFFFF;
}
ul li .check{
	display: block;
	position: absolute;
	border: 5px solid #AAAAAA;
	border-radius: 100%;
	height: 20px; 
	width: 20px;
	top: 10px;
	left: 15px;
	z-index: 5;
	transition: border .25s linear;
	-webkit-transition: border .25s linear;
}
ul li:hover .check {
	border: 5px solid #FFFFFF;
}
ul li .check::before {
	display: block;
	position: absolute;
	content: '';
	border-radius: 100%;
	height: 6px;
	width: 6px;
	top: 2px;
	left: 2px;
	margin: auto;
	transition: background 0.25s linear;
	-webkit-transition: background 0.25s linear;
}
input[type=radio]:checked ~ .check {
  border: 5px solid #ffd56b;
}

input[type=radio]:checked ~ .check::before{
  background: #ffd56b;
}

input[type=radio]:checked ~ label{
  color: #efc65d;
}

.summoner-info-wrapper-inner {
	background: rgba(0, 0, 0, 0.5);
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;	
	border: 1px solid #033f47;
	padding: 30px;
	height: 300px;
}
.blurred {
	-webkit-filter: blur(5px);
	-moz-filter: blur(5px);
	-o-filter: blur(5px);
	-ms-filter: blur(5px);
	filter: blur(5px);
}
.summoner-info-line {
	margin-right: 10px;
	font-family: 'Oswald';
	font-weight: 700;
	color: #fff;
}
.summoners_image {
	border: 1px solid #033f47;
	width: 70px;
	border-radius: 2px;
	height: 70px;
}
.match-history-title {
	color: #fff;
	font-weight: 300;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-size: 0.7em;
	margin-top: 0;
}
.summoners_match_history_data {
	border-radius: 4px;
	width: 100%;
	height: 146px;
	padding: 0;
}
#summoners_image {
	width:100%;
}
.summoners_name {
	position:relative;
	left:83px;
	top:-100px;
}
.loading-summoner-info {
	position: absolute;
	left: 27%;
	top: 35%;
	display: none;
	padding: 15px;
	background: rgba(0, 0, 0, 0.5);
}
li span { 
	position:relative;
	font-family: 'Oswald';
	font-weight: 700;
	color: #fff;
}
#stat_list li {
	width:20px;
	margin-left:-1px;
	display:inline-block;
	list-style-type:none;
	border: none;
}
#summoners_name {
	color:white;
	text-shadow: 1px 1px 3px #000;
}
#summoners_wins {
	color:lime;
	font-weight:100;
	text-shadow: 1px 1px 3px #000;
}
.summoners_match_history {
	margin: 0 auto;
	position: relative;
	top: -74px;
}
.match {
	margin:0 auto;
	height: 45px;
	width: 100%;
	border-radius:2px;
	position:relative;
	margin-top:2px;
}
.match_champion_image {
	height:30px;
	width:30px;
	border-radius:2px;
	border:1px solid #2c2d2f;
	position:relative;
	top:5px;
	margin-left:10px;
}
.match_champion_name, .match_outcome{
	display: inline-block;
	position: absolute;
	left: 58px;
	top: 12px;
}
.match_outcome {
	left: 142px!important;
}
.match_font{  
	color: white;
	text-shadow: 1px 1px 3px #000;
}
.champ_image {
    position: relative;
	left: 48px;
	top: -20px;
}
.match_stats {
	display:inline-flex;
	top:12px;
	position: absolute;
	float:right;
	left:216px;
}
.win {
	background-color: #28a04f;
}
.loss {
	background-color: #fc4349;
}
.ct {
	text-align:center;
}
.cssload-loader {
	position: relative;
	left: calc(50% - 31px);
	width: 62px;
	height: 62px;
	border-radius: 50%;
	-o-border-radius: 50%;
	-ms-border-radius: 50%;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	perspective: 780px;
}
.btn-next-second-step {
	margin-top: 25px;
	display: none;
	width: 100% !important;
}
.human-verification-button {
	width: auto !important;
	background: #4bdb8f;
	box-shadow: 0 4px 0 #2e8155;
	color: #226542;
}

.rp-select-inner-bg {
	background: rgba(0, 0, 0, 0.5);
	padding: 30px;
	border: 1px solid #033f47;
	border-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
}
.second-generator-item-selection-inner {
	background: #f3c95e; /* Old browsers */
	background: -moz-linear-gradient(top,  #f3c95e 0%, #5d4828 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(top,  #f3c95e 0%,#5d4828 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom,  #f3c95e 0%,#5d4828 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f3c95e', endColorstr='#5d4828',GradientType=0 ); /* IE6-9 */
	padding: 15px 30px;
	text-align: center;
	border-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
    -moz-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
    box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset; 
	cursor: pointer;
	-webkit-transition: all 0.3s ease-in-out 0s;
	-moz-transition: all 0.3s ease-in-out 0s;
	-ms-transition: all 0.3s ease-in-out 0s;
	-o-transition: all 0.3s ease-in-out 0s;
	transition: all 0.3s ease-in-out 0s;
}

.generator-item-selection img {
	max-width: 80px;
}
.generator-item-selection h4 {
	color: #fff;
	font-family: 'Oswald', sans-serif;
	letter-spacing: 1px;
	font-size: 2.8em;
	margin-bottom: 0;
	text-shadow: 2px 2px 0 rgba(0, 0, 0, 0.7);
	-webkit-transition: all 0.3s ease-in-out 0s;
	-moz-transition: all 0.3s ease-in-out 0s;
	-ms-transition: all 0.3s ease-in-out 0s;
	-o-transition: all 0.3s ease-in-out 0s;
	transition: all 0.3s ease-in-out 0s;
}
.second-generator-item-selection-inner.active {
	background: #fff;
	-webkit-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
    -moz-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
    box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset; 
}
.second-generator-item-selection-inner.active h4 {
	color: #353535;
	text-shadow: none;
}

.special-note {
	text-align: center;
	color: #fff;
	font-size: 1.2em;
	letter-spacing: 1px;
	font-weight: 300;
	margin: 20px 0;
}
.btn-next-third-step {
	display: table !important;
	margin: 0 auto;
	padding: 20px 70px;
	width: auto;
}
.cssload-inner {
	position: absolute;
	width: 100%;
	height: 100%;
	box-sizing: border-box;
		-o-box-sizing: border-box;
		-ms-box-sizing: border-box;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
	border-radius: 50%;
		-o-border-radius: 50%;
		-ms-border-radius: 50%;
		-webkit-border-radius: 50%;
		-moz-border-radius: 50%;	
}

.cssload-inner.cssload-one {
	left: 0%;
	top: 0%;
	animation: cssload-rotate-one 1.15s linear infinite;
		-o-animation: cssload-rotate-one 1.15s linear infinite;
		-ms-animation: cssload-rotate-one 1.15s linear infinite;
		-webkit-animation: cssload-rotate-one 1.15s linear infinite;
		-moz-animation: cssload-rotate-one 1.15s linear infinite;
	border-bottom: 3px solid rgb(255,255,255);
}

.cssload-inner.cssload-two {
	right: 0%;
	top: 0%;
	animation: cssload-rotate-two 1.15s linear infinite;
		-o-animation: cssload-rotate-two 1.15s linear infinite;
		-ms-animation: cssload-rotate-two 1.15s linear infinite;
		-webkit-animation: cssload-rotate-two 1.15s linear infinite;
		-moz-animation: cssload-rotate-two 1.15s linear infinite;
	border-right: 3px solid rgb(255,255,255);
}

.cssload-inner.cssload-three {
	right: 0%;
	bottom: 0%;
	animation: cssload-rotate-three 1.15s linear infinite;
		-o-animation: cssload-rotate-three 1.15s linear infinite;
		-ms-animation: cssload-rotate-three 1.15s linear infinite;
		-webkit-animation: cssload-rotate-three 1.15s linear infinite;
		-moz-animation: cssload-rotate-three 1.15s linear infinite;
	border-top: 3px solid rgb(255,255,255);
}







@keyframes cssload-rotate-one {
	0% {
		transform: rotateX(35deg) rotateY(-45deg) rotateZ(0deg);
	}
	100% {
		transform: rotateX(35deg) rotateY(-45deg) rotateZ(360deg);
	}
}

@-o-keyframes cssload-rotate-one {
	0% {
		-o-transform: rotateX(35deg) rotateY(-45deg) rotateZ(0deg);
	}
	100% {
		-o-transform: rotateX(35deg) rotateY(-45deg) rotateZ(360deg);
	}
}

@-ms-keyframes cssload-rotate-one {
	0% {
		-ms-transform: rotateX(35deg) rotateY(-45deg) rotateZ(0deg);
	}
	100% {
		-ms-transform: rotateX(35deg) rotateY(-45deg) rotateZ(360deg);
	}
}

@-webkit-keyframes cssload-rotate-one {
	0% {
		-webkit-transform: rotateX(35deg) rotateY(-45deg) rotateZ(0deg);
	}
	100% {
		-webkit-transform: rotateX(35deg) rotateY(-45deg) rotateZ(360deg);
	}
}

@-moz-keyframes cssload-rotate-one {
	0% {
		-moz-transform: rotateX(35deg) rotateY(-45deg) rotateZ(0deg);
	}
	100% {
		-moz-transform: rotateX(35deg) rotateY(-45deg) rotateZ(360deg);
	}
}

@keyframes cssload-rotate-two {
	0% {
		transform: rotateX(50deg) rotateY(10deg) rotateZ(0deg);
	}
	100% {
		transform: rotateX(50deg) rotateY(10deg) rotateZ(360deg);
	}
}

@-o-keyframes cssload-rotate-two {
	0% {
		-o-transform: rotateX(50deg) rotateY(10deg) rotateZ(0deg);
	}
	100% {
		-o-transform: rotateX(50deg) rotateY(10deg) rotateZ(360deg);
	}
}

@-ms-keyframes cssload-rotate-two {
	0% {
		-ms-transform: rotateX(50deg) rotateY(10deg) rotateZ(0deg);
	}
	100% {
		-ms-transform: rotateX(50deg) rotateY(10deg) rotateZ(360deg);
	}
}

@-webkit-keyframes cssload-rotate-two {
	0% {
		-webkit-transform: rotateX(50deg) rotateY(10deg) rotateZ(0deg);
	}
	100% {
		-webkit-transform: rotateX(50deg) rotateY(10deg) rotateZ(360deg);
	}
}

@-moz-keyframes cssload-rotate-two {
	0% {
		-moz-transform: rotateX(50deg) rotateY(10deg) rotateZ(0deg);
	}
	100% {
		-moz-transform: rotateX(50deg) rotateY(10deg) rotateZ(360deg);
	}
}

@keyframes cssload-rotate-three {
	0% {
		transform: rotateX(35deg) rotateY(55deg) rotateZ(0deg);
	}
	100% {
		transform: rotateX(35deg) rotateY(55deg) rotateZ(360deg);
	}
}

@-o-keyframes cssload-rotate-three {
	0% {
		-o-transform: rotateX(35deg) rotateY(55deg) rotateZ(0deg);
	}
	100% {
		-o-transform: rotateX(35deg) rotateY(55deg) rotateZ(360deg);
	}
}

@-ms-keyframes cssload-rotate-three {
	0% {
		-ms-transform: rotateX(35deg) rotateY(55deg) rotateZ(0deg);
	}
	100% {
		-ms-transform: rotateX(35deg) rotateY(55deg) rotateZ(360deg);
	}
}

@-webkit-keyframes cssload-rotate-three {
	0% {
		-webkit-transform: rotateX(35deg) rotateY(55deg) rotateZ(0deg);
	}
	100% {
		-webkit-transform: rotateX(35deg) rotateY(55deg) rotateZ(360deg);
	}
}

@-moz-keyframes cssload-rotate-three {
	0% {
		-moz-transform: rotateX(35deg) rotateY(55deg) rotateZ(0deg);
	}
	100% {
		-moz-transform: rotateX(35deg) rotateY(55deg) rotateZ(360deg);
	}
}

.windows8 {
	position: relative;
	width: 62px;
	height:62px;
	margin:auto;
}

.windows8 .wBall {
	position: absolute;
	width: 59px;
	height: 59px;
	opacity: 0;
	transform: rotate(225deg);
		-o-transform: rotate(225deg);
		-ms-transform: rotate(225deg);
		-webkit-transform: rotate(225deg);
		-moz-transform: rotate(225deg);
	animation: orbit 3.9325s infinite;
		-o-animation: orbit 3.9325s infinite;
		-ms-animation: orbit 3.9325s infinite;
		-webkit-animation: orbit 3.9325s infinite;
		-moz-animation: orbit 3.9325s infinite;
}

.windows8 .wBall .wInnerBall{
	position: absolute;
	width: 8px;
	height: 8px;
	background: #edc45c;
	left:0px;
	top:0px;
	border-radius: 8px;
}

.windows8 #wBall_1 {
	animation-delay: 0.856s;
		-o-animation-delay: 0.856s;
		-ms-animation-delay: 0.856s;
		-webkit-animation-delay: 0.856s;
		-moz-animation-delay: 0.856s;
}

.windows8 #wBall_2 {
	animation-delay: 0.173s;
		-o-animation-delay: 0.173s;
		-ms-animation-delay: 0.173s;
		-webkit-animation-delay: 0.173s;
		-moz-animation-delay: 0.173s;
}

.windows8 #wBall_3 {
	animation-delay: 0.3465s;
		-o-animation-delay: 0.3465s;
		-ms-animation-delay: 0.3465s;
		-webkit-animation-delay: 0.3465s;
		-moz-animation-delay: 0.3465s;
}

.windows8 #wBall_4 {
	animation-delay: 0.5095s;
		-o-animation-delay: 0.5095s;
		-ms-animation-delay: 0.5095s;
		-webkit-animation-delay: 0.5095s;
		-moz-animation-delay: 0.5095s;
}

.windows8 #wBall_5 {
	animation-delay: 0.693s;
		-o-animation-delay: 0.693s;
		-ms-animation-delay: 0.693s;
		-webkit-animation-delay: 0.693s;
		-moz-animation-delay: 0.693s;
}



@keyframes orbit {
	0% {
		opacity: 1;
		z-index:99;
		transform: rotate(180deg);
		animation-timing-function: ease-out;
	}

	7% {
		opacity: 1;
		transform: rotate(300deg);
		animation-timing-function: linear;
		origin:0%;
	}

	30% {
		opacity: 1;
		transform:rotate(410deg);
		animation-timing-function: ease-in-out;
		origin:7%;
	}

	39% {
		opacity: 1;
		transform: rotate(645deg);
		animation-timing-function: linear;
		origin:30%;
	}

	70% {
		opacity: 1;
		transform: rotate(770deg);
		animation-timing-function: ease-out;
		origin:39%;
	}

	75% {
		opacity: 1;
		transform: rotate(900deg);
		animation-timing-function: ease-out;
		origin:70%;
	}

	76% {
	opacity: 0;
		transform:rotate(900deg);
	}

	100% {
	opacity: 0;
		transform: rotate(900deg);
	}
}

@-o-keyframes orbit {
	0% {
		opacity: 1;
		z-index:99;
		-o-transform: rotate(180deg);
		-o-animation-timing-function: ease-out;
	}

	7% {
		opacity: 1;
		-o-transform: rotate(300deg);
		-o-animation-timing-function: linear;
		-o-origin:0%;
	}

	30% {
		opacity: 1;
		-o-transform:rotate(410deg);
		-o-animation-timing-function: ease-in-out;
		-o-origin:7%;
	}

	39% {
		opacity: 1;
		-o-transform: rotate(645deg);
		-o-animation-timing-function: linear;
		-o-origin:30%;
	}

	70% {
		opacity: 1;
		-o-transform: rotate(770deg);
		-o-animation-timing-function: ease-out;
		-o-origin:39%;
	}

	75% {
		opacity: 1;
		-o-transform: rotate(900deg);
		-o-animation-timing-function: ease-out;
		-o-origin:70%;
	}

	76% {
	opacity: 0;
		-o-transform:rotate(900deg);
	}

	100% {
	opacity: 0;
		-o-transform: rotate(900deg);
	}
}

@-ms-keyframes orbit {
	0% {
		opacity: 1;
		z-index:99;
		-ms-transform: rotate(180deg);
		-ms-animation-timing-function: ease-out;
	}

	7% {
		opacity: 1;
		-ms-transform: rotate(300deg);
		-ms-animation-timing-function: linear;
		-ms-origin:0%;
	}

	30% {
		opacity: 1;
		-ms-transform:rotate(410deg);
		-ms-animation-timing-function: ease-in-out;
		-ms-origin:7%;
	}

	39% {
		opacity: 1;
		-ms-transform: rotate(645deg);
		-ms-animation-timing-function: linear;
		-ms-origin:30%;
	}

	70% {
		opacity: 1;
		-ms-transform: rotate(770deg);
		-ms-animation-timing-function: ease-out;
		-ms-origin:39%;
	}

	75% {
		opacity: 1;
		-ms-transform: rotate(900deg);
		-ms-animation-timing-function: ease-out;
		-ms-origin:70%;
	}

	76% {
	opacity: 0;
		-ms-transform:rotate(900deg);
	}

	100% {
	opacity: 0;
		-ms-transform: rotate(900deg);
	}
}

@-webkit-keyframes orbit {
	0% {
		opacity: 1;
		z-index:99;
		-webkit-transform: rotate(180deg);
		-webkit-animation-timing-function: ease-out;
	}

	7% {
		opacity: 1;
		-webkit-transform: rotate(300deg);
		-webkit-animation-timing-function: linear;
		-webkit-origin:0%;
	}

	30% {
		opacity: 1;
		-webkit-transform:rotate(410deg);
		-webkit-animation-timing-function: ease-in-out;
		-webkit-origin:7%;
	}

	39% {
		opacity: 1;
		-webkit-transform: rotate(645deg);
		-webkit-animation-timing-function: linear;
		-webkit-origin:30%;
	}

	70% {
		opacity: 1;
		-webkit-transform: rotate(770deg);
		-webkit-animation-timing-function: ease-out;
		-webkit-origin:39%;
	}

	75% {
		opacity: 1;
		-webkit-transform: rotate(900deg);
		-webkit-animation-timing-function: ease-out;
		-webkit-origin:70%;
	}

	76% {
	opacity: 0;
		-webkit-transform:rotate(900deg);
	}

	100% {
	opacity: 0;
		-webkit-transform: rotate(900deg);
	}
}

@-moz-keyframes orbit {
	0% {
		opacity: 1;
		z-index:99;
		-moz-transform: rotate(180deg);
		-moz-animation-timing-function: ease-out;
	}

	7% {
		opacity: 1;
		-moz-transform: rotate(300deg);
		-moz-animation-timing-function: linear;
		-moz-origin:0%;
	}

	30% {
		opacity: 1;
		-moz-transform:rotate(410deg);
		-moz-animation-timing-function: ease-in-out;
		-moz-origin:7%;
	}

	39% {
		opacity: 1;
		-moz-transform: rotate(645deg);
		-moz-animation-timing-function: linear;
		-moz-origin:30%;
	}

	70% {
		opacity: 1;
		-moz-transform: rotate(770deg);
		-moz-animation-timing-function: ease-out;
		-moz-origin:39%;
	}

	75% {
		opacity: 1;
		-moz-transform: rotate(900deg);
		-moz-animation-timing-function: ease-out;
		-moz-origin:70%;
	}

	76% {
	opacity: 0;
		-moz-transform:rotate(900deg);
	}

	100% {
	opacity: 0;
		-moz-transform: rotate(900deg);
	}
}

/***** Recent Activity *****/
.section-third {
	margin-top: 0px;
}
.recent-activity-wrapper {
	border: 1px solid #033f47;
	background: rgba(6, 29, 37, 0.87);
	border-radius: 5px;
	overflow: hidden;
	-moz-box-shadow: 0px 0px 5px rgba(4, 47, 53, 0.83);
	-webkit-box-shadow: 0px 0px 5px rgba(4, 47, 53, 0.83);
	box-shadow: 0px 0px 25px rgba(4, 47, 53, 0.83);
	padding: 0 30px 30px 30px;
}
.recent-activity-wrapper h2 {
	color: #f3c95e;
	background-image: -webkit-linear-gradient(#f3c95e, #5d4828);
	-webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.recent-activity {
	height: 300px;
	overflow-y: scroll;
	width: 100%;
	overflow-x: hidden;
	background: rgba(0, 0, 0, 0.5);
	padding: 15px;
	
}
div.sticky-queue { 
	display: block;
	left: 0;
	top: 0;
	margin: 0;	
	position: relative;	
	width: 100%;
}
.sticky {
	-webkit-box-shadow: inset 0px 1px 1px 0px rgba(0,0,0,0.75);
	-moz-box-shadow: inset 0px 1px 1px 0px rgba(0,0,0,0.75);
	box-shadow: inset 0px 1px 1px 0px rgba(0,0,0,0.75);
	background: rgba(255, 255, 255, 0.1);
	border-radius: 2px;
	padding: 0 10px 10px 10px;
	margin-bottom: 5px;
}
div.recent-activity-tab	{  
	padding: 5px 0;
}
.activity-flag-img {
	max-width: 25px;
	margin-right: 10px;
}
div.sticky	{
	font-size:12px;
	color:#555;
	display:none;
	position:relative;
}
img.sticky-close {
	display: none;
}
.activity-username {
	font-family: 'Beaufort W01 Bold';
	color: #f3c95e;
	background-image: -webkit-linear-gradient(#f3c95e, #5d4828);
	-webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
	font-size: 1.3em;
	position: relative;
	top: 2px;
}
.activity-platform {
	color: #fff;
}
.activity-generated-amount {
	font-size: 1.2em;
	font-family: 'Oswald', sans-serif;
	letter-spacing: 1px;
	text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.5);
}
.activity-generated-amount .activity-riotpoints {
	color: #40a937;
	position: relative;
}
.activity-generated-amount .activity-riotpoints:before {
	width: 25px;
	height: 17px;
	background: url('../img/rp-icon.png') center center;
	background-size: 100%;
	background-repeat: no-repeat;
	content: '';
	position: relative;
	display: inline-block;
	margin-right: 5px;
	top: 2px;	
}

#ascrail2000
{
 opacity:1!important;
 background:rgba(0, 0, 0, 0.79);
}
#ascrail2001
{
opacity:1!important;
background:rgba(0, 0, 0, 0.35);
border-radius:10px!important;

}
#ascrail2000 > div,#ascrail2001 > div
{
background: #e1c78a;
background: -moz-linear-gradient(top,  #e1c78a 0%, #7b5b2e 100%);
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#e1c78a), color-stop(100%,#7b5b2e));
background: -webkit-linear-gradient(top,  #e1c78a 0%,#7b5b2e 100%);
background: -o-linear-gradient(top,  #e1c78a 0%,#7b5b2e 100%);
background: -ms-linear-gradient(top,  #e1c78a 0%,#7b5b2e 100%);
background: linear-gradient(to bottom,  #e1c78a 0%,#7b5b2e 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e1c78a', endColorstr='#7b5b2e',GradientType=0 );
width:7px!important;
border:0!important;
}
div[id^='ascrail'] { display:block; }

/***** Footer *****/
footer {
	background: rgba(6, 29, 37, 0.87) none repeat scroll 0 0;
    border-top: 1px solid #033f47;
	text-align: center;
	color: #999;
	font-weight: 300;
	font-size: 0.7em;
	padding: 10px 0;
	margin-top: 80px;
	z-index: 10;
	position: relative;
}
footer p {
	margin: 0;
}
.pp-sep {
	color: #ccc;
}
footer a, footer a:focus, footer a:visited, footer a:active {
	font-weight: 400;
	color: #fff;
}
footer a:hover {
	color: #f3c95e;
}

.popup-wrapper {
	max-width: 900px;
	background: #fff;
	padding: 30px 40px !important;
	margin: 0 auto;
}
#terms-of-service h1 {
	margin-top: 30px !important;
}
.popup-wrapper h2 {
	color: #353535;
	margin-bottom: 0;
}
.popup-wrapper input[type="text"], .popup-wrapper input, .form-control[disabled], .popup-wrapper textarea {
	font-size: 16px !important;
	background: #eee !important;
	padding: 5px 10px !important;
	font-weight: 700;
	min-height: 46px;
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset !important;
	border: none !important;
}

@media screen and (max-width: 1200px) {
	.main-wrapper {
		width: 95%;
		margin: 30px auto;
	}
	.generator-item-selection h4 {
		font-size: 2.4em;
	}
}
@media screen and (max-width: 992px) {
	.no-margin {
		margin: 0 -15px;
	}
	.make-me-same-height-1 {
		height: auto;
		margin-bottom: 30px;
	}
	.make-me-same-height-2 {
		height: auto;
		margin-bottom: 30px;
	}
	.no-padding-right {
		padding-right: 15px;
	}
	.no-padding-left {
		padding-left: 15px;
	}
	.popup-wrapper {
		width: 85% !important;
	}
	.main-wrapper {
		width: 90%;
		margin: 30px auto;
	}
	.features-column {
		margin-bottom: 20px;
	}
	.summoner-info-wrapper, .bottom-section {
		margin-top: 30px;
	}
	.rp-amount-select {
		margin-bottom: 20px;
	}
}
@media screen and (max-width: 600px) {
	#stat_list {
		padding: 0 !important;
	}
	header p {
		font-size: 1.2em;
	}
	.loading-summoner-info {
	position: absolute;
	left: 17%;
	top: 35%;
	display: none;
	padding: 15px;
	background: rgba(0, 0, 0, 0.5);
}
}
@media screen and (max-width: 550px) {
	.popup-wrapper {
		width: 95% !important;
	}
	.generator-amount-select {
		margin-bottom: 20px;
	}
	.match_stats {
		left: 182px;
	}
	.match_champion_name {
		left: 44px;
	}
	.match_outcome {
		left: 123px !important;
	}
	.generator-item-selection h4 {
		font-size: 2em;
	}
	.loading-summoner-info {
	position: absolute;
	left: 12%;
	top: 35%;
	display: none;
	padding: 15px;
	background: rgba(0, 0, 0, 0.5);
}
}
@media screen and (max-width: 500px) { 
	.btn {
		padding: 20px 20px;
		font-size: 0.7em;
		margin: 15px auto;
	}
	.generator-input-wrapper input {
		width: 100%;
	}
	#summoner-name {
		font-size: 1.4em;
	}
	#summoners_name {
		font-size: 1.8em;
	}
	.summoner-info-line {
		font-size: 0.8em;
	}
	.match {
		height: auto;
	}
	.match_stats {
		float: none;
		display: block;
		text-align: center;
		position: relative;
		left: 0;
		top: 0;
	}
	.match_champion_name, .match_outcome {
		top: 4px;
	}
	.summoner-info-wrapper-inner {
		height: 380px;
	}
	.summoner-info-line {
		display: block;
	}
}  
@media screen and (max-width: 450px) {   
	.generator-inner-wrapper h2 {
		font-size: 1.4em;
	}
	.generator-item-selection-inner h4 {
		font-size: 1.2em;
	}
	.processing-title {
		font-size: 1.4em;	
	}
	.processing-description {
		font-size: 1.2em;
	}
	.generator-input-wrapper input {
		font-size: 1em;
	}
	.title_text {
		font-size: 1.4em;	
	}
	#summoners_name {
		font-size: 1.6em;
	}
	.generator-item-selection h4 {
		font-size: 1.8em;
	}
}
@media screen and (max-width: 400px) {  
	header h1 {
		font-size: 2.4em;
	}
	header p {
		font-size: 1em;
	}
	#summoner-name {
		font-size: 1.2em;
	}
	#summoners_name {
		font-size: 1.4em;
	}
	.generator-item-selection h4 {
		font-size: 1.4em;
	}
}
@media screen and (max-width: 335px) {
	.title_text {
		font-size: 1.2em;	
	}
	#summoners_name {
		font-size: 1.2em;
	}
	.generator-item-selection h4 {
		font-size: 1.2em;
	}
}
@media screen and (max-width: 310px) {

}